<!doctype html>		
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mumbai site for hotel booking</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	
	<style type="text/css">

		#Search{
					width: 200px;
					padding: 7px;
					border: 1px solid   #47B8FF;
					}
		#Submit{
				
					padding: 7px;
					background: #47B8FF;
					border: 1px solid   #47B8FF;
					color: white;
					margin-left: -4px;

		}

		#Submit hover{

					background: #333;
					transition: all 0.40s;
		}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

	</style>
	</head>
	<body>

	<nav class="navbar navbar-inverse navbar-static-top no-margin" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a class="navbar-brand" href="index.html">Mumbai Trip</a>
			</div>
    

    <div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
			<ul class="nav navbar-nav nav-tabs">
				<li><a href="index.html">Home</a></li>

				

		





            
                  <li><a href="contact.html">Contact</a></li>
                <li><a href="Aboutus.html">About us</a></li>

          </ul>

        
        			</li>
		</ul>	
		</div>
		</div>	
	</nav>
<img src="onlinelogo.png" >

<div class="container">
<h2> Itc grand central </h2>
<p><b>Price: </b>20000 rs/night</p>
</div>

<style>
	* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container" >





<div class="mySlides fade">
  <div class="numbertext">1/ 5</div>
  <img src="guest room/itc grand central/1.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/ 5</div>
  <img src="guest room/itc grand central/2.jpg" style="width:100%">
  <div class="text">2</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3/5</div>
  <img src="guest room/itc grand central/3.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/5</div>
  <img src="guest room/itc grand central/4.jpg" style="width:100%">
  <div class="text">4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5/5</div>
  <img src="guest room/itc grand central/5.jpg" style="width:100%">
  <div class="text">5</div>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
  <span class="dot"></span> 

 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>






<div class="container">

<h3>About Itc grand central</h3>
<p>CHECK-IN 12 PM | CHECK-OUT 12 PM
</p><br><br>

<p>Address: Dr Babasaheb Ambedkar Road,Parel , Mumbai, Maharashtra 400701</p>
<br>

<h3>Facilites Offer Here</h3>
		<p>1.Airport Transfer</p>
		<p>2.Special Suite Room and Super Deluxe Room Available</p>
        <p>3.Bar</p>
    <p>4.Super Deluxe Function Hall</p>

		<p>5.Restaurant</p>
		<p>6.Room and Restaurant Service(24 hrs)</p>

<h2 align="center">click on <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdXVFhfuhE_t8EYbJVAu-WZPTHQsEb44xMJGHuFGXfs5Zcu2A/viewform"> "ENQUIRY" </a>button given below</h2>


</div>


</body>
</html>