



<!DOCTYPE html>

<html>

<head>

<title>Skydiving</title>


<style>

h1
{
position:absolute;
left:550px;
top:0px;
text-align:center;
font-family:Calibri;
font-size:60px;
font-style:italic;
color: rgb();
z-index:2;
}


p
{ 
z-index:3;
text-align:left;
position:fixed;top:100px;left:10px;
font-size:30px;
font-style:italic;
text-weight:bold;
font-family:aerial;
color:black;

}

#bg
{
top:0px;
left:0px;
width:1400px;
position:absolute;
z-index:1
}




em
{
color:red;
text-decoration:none;
font-weight:bold;
width:10px;
}


#cost
{
font-family:aerial;
color:black;
position:fixed;top:480px; left:20px;;
font-size:30px;
text-align:left;
text-weight:bold;
}




#plz
{

bottom:0px;s
top:200px;left:1000px;
font-family:aerial;
color:black;
font-size:35px;
}

#logo
{
opacity:0.8;
position:absolute;
z-index:4;
width:300px;
height:150px;
right:30px;
bottom:30px;
}

#name
{
opacity:0.8;
position:absolute;
z-index:4;
width:270px;
height:100px;
left:530px;
top:30px;
color:salamon;
}

</style>


<body>

<img id="name" src="C:\Users\USER\Desktop\websites\achalogo.png" alt="name">

<img id="logo" src="https://www.ukskydivingadventures.com/ClientArea/images/Logos/logo.png" alt="logo">

<img id="bg" src="http://feelgrafix.com/data_images/out/14/888562-skydive-art-wallpaper.jpg" alt="bg">





alt="Skydiving" width="300px" float="bottom">






<p>Training Package for 18+ ONLY.<br>Package Starting <em>@Rs24,999</em></p>


<p id="cost"> Professional Events starting <em>@Rs.20,000</em></br>Join us in Goa</p> 

<p id="plz">
<marquee behavior="slide" direction="up" border="300">
For more Details,<br>Contact Sneha(1234567890).
</marquee></p>

</head>

</html>