<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Mumbai Trip Homepage</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Google Font -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic' rel='stylesheet' type='text/css'>

  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->

<style>
.dropbtn {
    background-color: #f2f2f2;
    width: 200px;
    color: black;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e7e7e7;
}
</style>


</head>

<body>

<!-- Start Main-Wrapper -->
<div id="main-wrapper">
  
  <!-- Start Header -->
  <header id="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <ul class="contact-info custom-list list-inline">
              <li><i class="fa fa-phone"></i><span>+91 80877620867890</span></li>
              <li><i class="fa fa-envelope"></i><span>example@example.com</span></li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-right pull-right">
            <div class="contact-right">
              <ul class="social custom-list list-inline">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
              
          </div>
        </div>
      </div>
    </div>
    <div class="header-navi">
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="bs-example-navbar-collapse-1">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <ul class="nav navbar-nav main-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  
                  <li><a href="location.html">Locations</a></li>
                  <li><a href="specialoffers.html">Special Offers</a></li>
                </ul>
              </div>
              <div class="col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-12 col-sm-offset-0">
                <ul class="nav navbar-nav main-nav pull-right text-right">
                  <li><a href="AboutUs.html">About Us</a></li>
                  
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Header-Toggle -->
  <div id="header-toggle">
    <i class="fa fa-bars"></i>
  </div>
  <!-- End Header-Toggle -->

  <!-- Start Header-Logo -->
  <div class="header-logo">
    <div class="header-logo-inner">
      <div class="css-table">
        <div class="css-table-cell">
          <a href="#">
            <img src="onlinelogo.png" alt="" class="img-responsive center-block">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header-Logo -->

